
# Allor reload with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Improve colors
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

# Set scrollback buffer to 10000 lines
set -g history-limit 10000

# Allow mouse scroll
set -g mouse on

# Set the prefix to Ctrl-n
set -g prefix C-n
unbind C-b

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Allow numbers to be used for pane selection
bind -r C-n select-pane -t :.+

# Enable vim copy mode
setw -g mode-keys vi

# Set the base index for windows to 1
set -g base-index 1

# Set the base index for panes to 1
set -g pane-base-index 1

# Set bar on top
set -g status-position top

# allow status-left to be longer
set -g status-left-length 100

set -g status-style bg=colour0,fg=colour7
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g status-left "#[fg=colour2,bg=colour0] #h #[fg=colour3,bg=colour0] #S"
set -g status-right "#[fg=colour4,bg=colour0] %d/%m #[fg=colour4,bg=colour0] %H:%M "
