
# $terminal = alacritty
$terminal = wezterm start --always-new-process
$menu = rofi -show drun
$webapps = ~/.config/hypr/scripts/rofi-webapps
$websearch = ~/.config/hypr/scripts/rofi-websearch
$lock = ~/.config/hypr/scripts/swaylock_lock
#$tabMenu =  ~/.config/hypr/scripts/rofiWindow
$tabMenu =  rofi -show window
$screenshot = grim -g "$(slurp)" - | swappy -f -
