
$resizeStep = 20

# Scripts
$custom_move = ~/.config/hypr/scripts/moveWindow $resizeStep

# Modifiers
$mainMod = SUPER
$mod1 = CTRL
$mod2 = SHIFT
$mod3 = ALT

$cLeft = N
$cRight = I
$cUp = U
$cDown = E

# Application bindings
bind = $mainMod, Return, exec, $terminal
bind = $mainMod $mod1, Return, exec, $terminal --class=Terminal-Float
bind = $mainMod, Space, exec, $menu
bind = $mainMod $mod1, Space, exec, $webapps
bind = $mainMod $mod1, J, exec, $websearch
bind = $mainMod $mod1, L, exec, $lock
bind = $mainMod, Z, exec, $screenshot
bind = $mainMod, Tab, exec, $tabMenu

bind = $mainMod, Q, killactive

# Layout bindings
bind = $mainMod, G, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, P, togglesplit

# Move focus
bind = $mainMod, $cLeft, movefocus, l
bind = $mainMod, $cRight, movefocus, r
bind = $mainMod, $cUp, movefocus, u
bind = $mainMod, $cDown, movefocus, d

# Move windows
binde = $mainMod $mod1, $cLeft, exec, $custom_move l
binde = $mainMod $mod1, $cRight, exec, $custom_move r
binde = $mainMod $mod1, $cUp, exec, $custom_move u
binde = $mainMod $mod1, $cDown, exec, $custom_move d

# Resize windows
binde = $mainMod $mod2, $cLeft, resizeactive, -$resizeStep 0
binde = $mainMod $mod2, $cRight, resizeactive, $resizeStep 0
binde = $mainMod $mod2, $cUp, resizeactive, 0 -$resizeStep
binde = $mainMod $mod2, $cDown, resizeactive, 0 $resizeStep

# Focus monitor
bind = $mainMod, O, focusmonitor, +1

# Move to next/previous workspace on current monitor
bind = $mainMod, T, workspace, r+1
bind = $mainMod, S, workspace, r-1

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod $mod1, 1, movetoworkspace, 1
bind = $mainMod $mod1, 2, movetoworkspace, 2
bind = $mainMod $mod1, 3, movetoworkspace, 3
bind = $mainMod $mod1, 4, movetoworkspace, 4
bind = $mainMod $mod1, 5, movetoworkspace, 5
bind = $mainMod $mod1, 6, movetoworkspace, 6
bind = $mainMod $mod1, 7, movetoworkspace, 7
bind = $mainMod $mod1, 8, movetoworkspace, 8
bind = $mainMod $mod1, 9, movetoworkspace, 9
bind = $mainMod $mod1, 0, movetoworkspace, 10

# Move active window to relative workspace
bind = $mainMod $mod1, S, movetoworkspace, r-1
bind = $mainMod $mod1, T, movetoworkspace, r+1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
