
# ENV
source = ~/.config/hypr/env.conf

# EXECUTE ON START
source = ~/.config/hypr/exec-once.conf

# MONITORS
source = ~/.config/hypr/monitors.conf

# GENERAL SETTINGS
source = ~/.config/hypr/general.conf

#WINDOW RULES
source = ~/.config/hypr/window-rules.conf

# APPLICATIONS
source = ~/.config/hypr/applications.conf

# KEY/MOUSE- BINDINGS
source = ~/.config/hypr/bindings.conf