
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(thunar)$

windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
windowrulev2 = float, class:^(Terminal-Float)$
